/* BACKUP FILE, DO NOT EDIT */
@font-face {
  font-family: SFMedium;
  src: url(fonts/SFPRODISPLAYMEDIUM.OTF);
}
@font-face {
  font-family: SFItalicHeavy;
  src: url(fonts/SFPRODISPLAYHEAVYITALIC.OTF);
}
@font-face {
  font-family: SFBold;
  src: url(fonts/SFPRODISPLAYBOLD.OTF);
}
@font-face {
  font-family: SFItalicLight;
  src: url(fonts/SFPRODISPLAYLIGHTITALIC.OTF);
}
@font-face {
  font-family: SFRegular;
  src: url(fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: SFUltraLightItalic;
  src: url(fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF);
}

@font-face {
  font-family: SFThinItalic;
  src: url(fonts/SFPRODISPLAYTHINITALIC.OTF);
}



:root{

  --bar-width: 35px;
  --bar-height: 4px;
  --hamburger-gap: 6px;
  --hamburger-margin: 7.4px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}



.hidden{
  opacity: 0;
  transition: opacity 300ms ease-in;
  filter: blur(5px);
}

.show{
  opacity: 1;
  filter: blur(0);
}

.rightfreeze {
  transform: translateX(50%);
  transition: all 2s ease-out;
  overflow-x: hidden !important;
}
.rightslide {
  transform: translateX(0%);
}
.leftfreeze {
  transform: translateX(-50%);
  transition: all 2s ease-out;
  overflow-x: hidden !important;
}
.leftslide {
  transform: translateX(0%);
}

.upfreeze {
  transform: translateY(100%);
  transition: all 2s ease-out;
  overflow-y: hidden;
}

.upslide {
  transform: translateY(0%);
}
body {
  font-family: SFMedium, Helvetica;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-style: unset !important;
  font-weight: unset !important;

}
body::-webkit-scrollbar {
  display: none;
}

*, *::after, *::before{
  box-sizing: border-box;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    box-sizing: border-box;
}


/* Enable scroll snapping for all <section> elements */
body {
  overflow-x: hidden;
}




/* SECTION 1 */


.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
  align-items: center;
  padding-right: 2.5%;
}

.sidebar a{
  text-decoration: none;
  color: #f9faf8;
}
.sidebar a:hover{
color: #335cc5;
}

nav{
display: flex;
flex-direction: column;
margin-top: 25%;
gap: 25px;
text-align: end;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid #f9faf8;
  box-shadow: 0 0 0 1px #f9faf8;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: #f9faf8;
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}
.sidebar {
    transition: transform var(--animation-timing);
    transform: translateX(100%); /* Start off the viewport */
    padding: 0.5rem 1rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
    background-color: #141821;
    color: #141821;
    width: 10rem; /* Set the width */
    height: 100vh; /* Set the height to cover the full viewport height */
    position: fixed; /* Ensure the sidebar stays in position */
    top: 0; /* Position it at the top of the viewport */
    right: 0; /* Position it on the right side */
    opacity: 0.9;
  }
  
  .hamburger-menu:has(input:checked) + .sidebar {
    transform: translateX(0); /* Slide in from the right */
  }

  @media (max-width: 475px) {
    :root {
      --bar-width: 27.5px; /* Change the value of --bar-width */
      --bar-height: 2.5px; /* Change the value of --bar-height */
      --hamburger-gap: 4.5px;   /* Change the value of --bar-gap */
    }
    .sidebar {
      width: 100vw; /* Stretch the width to the whole viewport */
      max-width: none; /* Remove the maximum width constraint */
      padding: inherit 0px;
      font-size: 2rem;
      font-weight: unset;
      color: #f9faf8;
    }

    
    .sidebar a{
      text-decoration: none;
      color: #f9faf8;
    }
    .sidebar a:hover{
    color: var(--accent-color);
    }

    nav{
    display: flex;
    flex-direction: column;
    margin-top: 25%;
    gap: 25px;
    text-align: center;
    }

  }



.top{
  background-color: #e5e7eb;
}

.logonav{
  position: fixed;
  z-index: 5;
  width: 100vw;
  height: 45px;
  display: flex;
  flex-direction: row;
  padding: 0.5% 0%;
  background-color: #141821;
  color: #f9faf8;
}
#NavText {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.logonav h3 {
  font-family: SFBold;
  padding-right: 5%;
  font-size: 1.2em;
  margin-top: 0% 0%;
  font-weight: unset;
  white-space: nowrap;
}

.logonav h3 a{
  text-decoration: none;
  color:#f9faf8;
}
.logonav h3 a:hover{
  color: #3882f6;
}
.logonav img {
  padding-left: 3.5%;
  padding-right: 1%;

}


/**/

.firstsecmain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3%;
  height: 100dvh;
  background-image: linear-gradient(45deg, #e5e7eb, #e5e7eb, #e5e7eb);
  position: relative;
  z-index: 4;

}

.firstsecmain::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -50px;
  right: -50px;
  bottom: -10px;
  background: inherit;
  filter: blur(5px);
  z-index: 2;
  border-radius: inherit;
}

.parawall {
  display: flex;
  flex-direction: column;
  color: #1f2937;
  padding-left: 5%;
  animation: revealText 2.2s ease-out;
  z-index: 99;
}

.parawall h2 {
  font-size: 2em;
  color: #1f2937;
  padding-bottom: 1%;
  margin: 0;
  animation: revealText 1s ease-out;
  font-weight: unset;
  z-index: 99;
}

.parawall i {
  font-size: 5em;
  color: #1f2937;
  margin: 0;
  padding-bottom: 3%;
  font-family: SFItalicHeavy;
  animation: revealText 1.8s ease-out;
  z-index: 99;
}

.parawall p {
  font-family: SFRegular;
  font-size: 1em;
  color: #1f2937;
  z-index: 99;
}

#firstimg {
  margin-top: 5%;
  margin: 8%;
  height: auto;
  width: 18.75em;
  height: auto;
  border-radius: 5%;
  animation: revealImg 1s ease-out;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
  z-index: 99;
}

.fbutton {
  background-color: #1f2937;
  border: 1px solid #1f2937;
  text-decoration: none;
  color: #e5e7eb;
  font-size: 0.7em;
  padding: 1% 1.75%;
  border-radius: 7px;
  margin-top: 2.5%;
  align-items: flex-start;
  width: fit-content;
  animation: revealText 2.5s ease-out;

}

.fbutton:hover {
  background-color: #e5e7eb;
  border: 1.25px solid #1f2937;
  color: #1f2937;
}

@keyframes revealText {
  0% {
    translate: -50%;
    opacity: 0.1;
  }
  100% {
    translate: 0 0;
    opacity: 1;
  }
}

@keyframes revealImg {
  0% {
    translate: 50%;
    opacity: 0.1;
  }
  100% {
    translate: 0 0;
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .fbutton {
    font-size: 0.9em;
  }

  .parawall h2 {
    font-size: 1.7em;
  }
}

@media (max-width: 875px) {
  .parawall h2 {
    font-size: 1.85em;
    color: #1f2937;
  }

  .firstsecmain {
    padding-top: 7.5%;
  }

  .parawall i {
    font-size: 3.5rem;
    color: #1f2937;
    padding-bottom: 3.5%;
  }

  .parawall p {
    font-size: 0.75em;
    color: #1f2937;
  }

  .fbutton {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 0.6em;
    padding: 1% 1.75%;
    border-radius: 7px;
    margin-top: 5%;
    align-items: flex-start;
  }

  #firstimg {
    height: auto;
    width: 25%;
    margin: 4%;
    border-radius: 7.5%;
    transition: transform 0.4s ease-out;

  }
  #firstimg:hover {
    transform: scale(1.1);
    transition: transform 0.6s ease-in-out;
  }
}

@media (max-width: 650px) {
  .parawall h2 {
    font-size: 1.6em;
    color: #1f2937;
    padding-bottom: 3.5%;
  }

  .parawall i {
    color: #1f2937;
  }

  .parawall p {
    font-size: 0.7em;
    color: #e5e7eb;
  }

  .fbutton {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 0.55em;
    padding: 1% 1.75%;
    border-radius: 7px;
    margin-top: 2.5%;
    align-items: flex-start;
  }
}

@media (max-width: 580px) {
  .parawall h2 {
    font-size: 1.5em;
    color: #1f2937;
  }

  .parawall i {
    font-size: 2em;
    color: #1f2937;
    padding-bottom: 3.5%;
  }

  .parawall p {
    font-size: 0.55em;
    color: #1f2937;
  }

  .fbutton {
    background-color: transparent;
    color: #1f2937;
    font-size: 0.5em;
    padding: 1% 1.75%;
    border-radius: 5px;
    margin-top: 2.5%;
    align-items: flex-start;
  }

  #firstimg {
    height: auto;
    width: 30%;
    margin: 4%;
    border-radius: 7.5%;
    transition: transform 0.4s ease-out;

  }
  #firstimg:hover {
    transform: scale(1.1);
    transition: transform 0.6s ease-in-out;
  }
}

@media (max-width: 475px) {
  .firstsecmain {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: space-around;
    padding: 0% 0%;
    background-image: url(images/ibrahimfrontmobile.png);
    background-position: 50% bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(155, 155, 155, 0.8);
    background-blend-mode: multiply;
    height: 100dvh;
  }

  .firstsecmain::before {
    content: "";
    position: absolute;
    background-color: rgba(155, 155, 155, 0.8);
    top: 0;
  }

  .logonav {
    position: fixed;
    z-index: 5;
    width: 100dvw;
    height: 35px;
    display: flex;
    flex-direction: row;
    padding: 0.5% 0%;
    background-color: #141821;
    color: #1f2937;
    align-items: center;
  }

  #NavText {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .logonav h3 {
    font-family: SFBold;
    padding: 0;
    padding-left: 2.5%;
    font-size: 1.2em;
    margin-top: 0% 0%;
  }

  .logonav img {
    padding-left: 3.5%;
    padding-right: 0.5%;
    height: 65%;
  }

  #firstimg {
    width: 0em;
    height: auto;
    margin: 3%;
    border-radius: 7.5%;
    transition: transform 0.4s ease-out;
  }

  #ponder {
    width: 0;
    height: auto;
  }

  .parawall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 37.5% 1%;
    opacity: 0.9;
  }
  .parawall h2 {
    font-family: SFRegular;
    font-size: 1.8em;
    color: #f9faf8;
    padding-bottom: 0;
    text-align: center;
  }

  .parawall i {
    text-align: center;
    font-size: 3.3em;
    font-style: unset;
    color: #f9faf8;
  }

  .parawall p {
    font-size: 0.875em;
    color: #f9faf8;
    text-align: center;
    padding: 5% 0%;
  }

  .fbutton {
    background-color: transparent;
    border: 2.5px solid #e5e7eb;
    color: #e5e7eb;
    font-size: 0.9em;
    padding: 2% 3%;
    border-radius: 10px;
    margin-top: 2.5%;
  }
}

/* SECTION 2 */

.sectiontwo {
  display: flex;
  flex-direction: column;
  padding-bottom: 1%;
  padding-top: 3%;
  margin-bottom: 4%;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
p {
  font-size: 0px;
}
.sectwocontent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  justify-content: space-around;
}

#overlaypic {
  position: relative;
  padding: 5%;
  margin-left: 2.5%;
  margin-right: -2%;
  box-sizing: content-box;
  width: 500px;
  height: 400px;
}

#gc {
  position: relative;
  z-index: 1;
  top: 50%;
  width: 90%;
  height: auto;
  border-radius: 5%;
}

#side {
  position: absolute;
  top: 5%;
  left: 3%;
  z-index: 2;
  width: 45%;
  height: auto;
  border-radius: 5%;
}

.sectiontwo h3 {
  align-items: center;
  justify-self: center;
  text-align: center;
  font-size: 4em;
  color: #141821;
  font-weight: bolder;
  margin: 2.5%;
}

.funclist {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: end;
  gap: 20px;
  margin-right: 2.5%;
}

.funclist li a {
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  list-style: none;
  text-align: end;
}
.funclist li a:hover {
  color: #3882f6;
}

@media screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
  .firstsecmain {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: space-around;
    padding: 0% 0%;
    background-image: url(images/ibrahimfrontmobile.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(155, 155, 155);
    background-blend-mode: multiply;
    height: 100dvh;
  }

  #firstimg {
    width: 0em;
    height: auto;
    margin: 3%;
    border-radius: 7.5%;
    transition: transform 0.4s ease-out;
  }

  .parawall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 37.5% 1%;
  }

  .parawall h2 {
    font-family: SFRegular;
    font-weight: lighter;
    font-size: 3em;
    color: #1f2937;
    padding-bottom: 0;
    text-align: center;
  }

  .parawall i {
    text-align: center;
    font-size: 3.5em;
  }

  .parawall p {
    font-size: 1.5em;
    color: #e5e7eb;
    text-align: center;
    padding: 4% 2.5%;
  }

  .fbutton {
    background-color: transparent;
    border: 2.5px solid #e5e7eb;
    color: #e5e7eb;
    font-size: 1.75em;
    padding: 2% 3%;
    border-radius: 25px;
    margin-top: 1.5%;
  }
}

@media all and (max-width: 1000px){
  #overlaypic{
    position: unset;
    padding: unset;
    margin-left: unset;
    margin-right: unset;
    box-sizing: unset;
    width: unset;
    height: unset;
  }
  .sectiontwo{
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
    padding-top: 3%;
    margin-bottom: 4%;
  }

  .sectwocontent{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0% 2.5%;
    gap: 8em;
  }

  
  #gc{
    width: 0px;
    height: auto;
    border-radius: 5%;
    transition: transform 0.7s ease-out;
    position: unset;
    z-index: unset;
    top:unset;
  }
  
  
  #side{
    width: 15em;
    height: auto;
    border-radius: 5%;
    position: unset;
    top: unset;
    left: unset;
    z-index: unset;
    transition: transform 0.7s ease-out;
    }

    #side:hover{
      transform:scale(1.05);
      transition: transform 0.5s ease-in-out;
    }
  
  .sectiontwo h3{
    align-items: center;
    justify-self: center;
    text-align: center;
    font-size: 2em;
    color: #1f2937;
    font-weight: bolder;
    margin-bottom: 2.5%;
  }
  
  .funclist{
    padding-left: 3%;
    display: flex;
    flex-basis: auto;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .funclist ul{
    display: flex;
  }
  .funclist li a {
    font-style: oblique;
    font-size: 2vw;
    display: flex;
    flex-direction: row;
    text-align: start;
    margin: 3% 0.5%;
    padding-right: none;
  }

}

@media all and (max-width: 500px){

  .upfreeze {
    transform: translateY(70%);
    transition: all 2s ease-out;
    overflow-y: hidden;
  }
  
  .upslide {
    transform: translateY(0%);
  }

  #overlaypic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    padding: 0% 2.5%;
  }
  .sectiontwo{
    display: flex;
    flex-direction: column;
    padding: 0% 1%;
    margin: 0% 2.5%;
    justify-content: unset;
    align-items: center;
    height: unset;
    gap: 0px;
    
  }
  .sectiontwo p {
    font-family: SFItalicLight;
    font-size: 0.5em;
    opacity: 75%;
    color: #1f2937;
    text-align: center;
    margin: 0;
  }
  .sectwocontent{
    padding: 0.75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
  }

  
  #gc{
    width: 0px;
    height: auto;
    position: unset;
    z-index: unset;
    top:unset;
  }
  #ponder{
    height: 12.5em !important;
    width: auto;
  }

  #ponderpair #sidepair{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2.5%;

  }

  
  #side{
    height: 12.5em !important;
    width: auto;
    position: unset;
    top: unset;
    left: unset;
    z-index: unset;
    border-radius: 0;
  
    }

  #side:hover{
      transform: none;
      transition: none;
    }
  
  .sectiontwo h3{
    align-items: center;
    justify-self: center;
    text-align: center;

    color: #141821;
    margin-top: 10%;
    font-weight: unset;
    font-family: SFBold;
    font-size: 2rem;

  }
  
  .funclist{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 97.5%;
    margin:0;
    padding: 0;
    padding-top: 2.5%;
    text-align: center;
    overflow-y: hidden;
    padding: 0% 1%;
    list-style: none;
    gap: 15px;
    padding-bottom: 10%;
  }

  
  .funclist ul{
    gap: 15px;
  }
  
  
  .funclist li a {
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 !important;
  }


}



@media all and (max-width: 375px){

  #overlaypic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    padding: 0% 2.5%;
  }
  .sectiontwo{
    display: flex;
    flex-direction: column;
    padding: 0% 1%;
    font-style: normal;
    margin: 0% 2.5%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    align-items: center;
    gap: 0px;
  }
  .sectiontwo p {
    font-family: SFItalicLight;
    font-size: 0.5em;
    opacity: 75%;
    color: grey;
    text-align: center;
    margin: 0;
  }
  .sectwocontent{
    padding: 0.75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
  }

  
  #gc{
    width: 0px;
    height: auto;
    position: unset;
    z-index: unset;
    top:unset;
  }
  #ponder{
    height: 12em;
    width: auto;
  }

  #ponderpair #sidepair{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2.5%;

  }

  
  #side{
    height: 12em;
    width: auto;
    position: unset;
    top: unset;
    left: unset;
    z-index: unset;
    border-radius: 0;
  
  }

  #side:hover{
    transform: none;
    transition: none;
  }
  
  .sectiontwo h3{
    align-items: center;
    justify-self: center;
    text-align: center;
    font-size: 1.75em;
    color: var(--foreground);
    margin: 0;
    margin: 2.5%;
    padding-top: 2.5%;
  }
  
  .funclist{
    display: flex;
    flex-basis: auto;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 95%;
    margin:0;
    text-align: center;
  }

  
  .funclist ul{
    display: flex;
  }
  
  
  .funclist li a {
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 1.2% 0.5%;
  }

  
}


/* FEATURES */


.featureSection {
  display: flex;
  flex-direction: column;
  background-size: 400%;
  background-image: linear-gradient(45deg, #5c2774, #335cc5, #637ffd);
  animation: bg-animation 7s infinite alternate;
  padding: 0% 2.5%;
  color: #f9faf8;
  align-items: center;
  justify-content: center;
  font-weight: unset;
  position: relative; 
}

.featureSection::after {
  content: "";
  position: absolute;
  top: -20px; 
  left: -50px; 
  right: -50px; 
  bottom: -10px; 
  background: inherit;
  filter: blur(5px);
  z-index: -1;
  border-radius: inherit;
}





.featureSection img{
  height: 17.5rem;
  width: auto;
  border: 25px solid rgba(128, 128, 128, 0.6) ;
}

.featureSection h3 {
  font-size: 2rem;
  font-weight: unset;
  font-family: SFBold;
}



#featureContent {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 5% 0%;
}
#featureContent h3{
  margin: 0;
}

#featureContent h3 b{
  font-weight: unset;
  font-family: SFBold;
}


#silicon, #motors, #driving{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 4%;
  border-radius: 15px;;
  background-color: rgba(187,165,160, 0.2);
  text-align: end;

}

#motors {
  display: flex;
  flex-direction: row-reverse;
  text-align: start;
}


@media all and (max-width: 950px){
  .featureSection{
    display: flex;
    flex-direction: column;
    background-size: 400%;
    background-image: linear-gradient(45deg, #5c2774, #335cc5, #637ffd);
    animation: bg-animation 7s infinite alternate;
    padding: 0% 2.5%;
    color: #f9faf8;
    align-items: center;
    justify-content: center;
  }


  
  .featureSection img{
    height: 12.5rem;
    width: auto;
    border: 20px solid rgba(128, 128, 128, 0.6) ;
  }
  
  .featureSection h3 {
    font-size: 1.9rem;
    margin: 0;
  }


  
  #silicon, #motors, #driving{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 4%;
    border-radius: 15px;;
    background-color: rgba(187,165,160, 0.2);
    text-align: end;
  
  }
  
  #motors {
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
  }
}


@media all and (max-width: 825px){

  .featureSection{
    display: flex;
    flex-direction: column;
    background-size: 400%;
    background-image: linear-gradient(45deg, #5c2774, #335cc5, #637ffd);
    animation: bg-animation 7s infinite alternate;
    padding: 0% 2.5%;
    color: #f9faf8 ;
    align-items: center;
    justify-content: center;
  }
  
  .featureSection img{
    height: 12.5rem;
    width: auto;
    border: 15px solid rgba(128, 128, 128, 0.6) ;
  }
  
  .featureSection h3 {
    font-size: 1.9rem;
    margin: 0;
  }

  .featureSection p{
    font-size: 0.8rem;
  }
  
  #silicon, #motors, #driving{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 4%;
    border-radius: 15px;;
    background-color: rgba(187,165,160, 0.2);
    text-align: end;
    overflow-x: hidden;
  
  }
  
  #motors {
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
  }
}


@media all and (max-width: 700px){
  .featureSection{
    display: flex;
    flex-direction: column;
    background-size: 400%;
    background-image: linear-gradient(45deg, #5c2774, #335cc5, #637ffd);
    animation: bg-animation 7s infinite alternate;
    padding: 0% 2.5%;
    color:#1f2937;
    align-items: center;
    justify-content: center;
  }
  
  .featureSection img{
    height: 10rem;
    width: auto;
    border: 15px solid rgba(128, 128, 128, 0.6) ;
  }
  
  .featureSection h3 {
    font-size: 1.6rem;
    margin: 0;
  }
  .featureSection p{
    font-size: 0.7rem;
  }
  #silicon, #motors, #driving{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 4%;
    border-radius: 15px;;
    background-color: rgba(187,165,160, 0.2);
    text-align: end;
  
  }
  
  #motors {
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
  }
}


@media all and (max-width: 500px){
  .featureSection{
    display: flex;
    flex-direction: column;
    background-size: 400%;
    background-image: linear-gradient(45deg, #5c2774, #335cc5, #637ffd);
    animation: bg-animation 7s infinite alternate;
    padding: 2.5% 2.5%;
    color:#1f2937;
    align-items: center;
    justify-content: center;
  }
  
  .featureSection img{
    height: 10rem;
    width: auto;
    border: 15px solid rgba(128, 128, 128, 0.6) ;
  }
  
  .featureSection h3 {
    font-size: 1.75rem;
    margin: 0;
  }
  .featureSection p{
    font-size: 0.7rem;
  }
  #silicon, #motors, #driving{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 4% 5%;
    border-radius: 15px;;
    background-color: rgba(187,165,160, 0.2);
    text-align: center;
  
  }
  
  #motors {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}


@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

/* SECTION 3 */

.sectionthree {
  display: flex;
  background-color: #e5e7eb;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0% 7%;
  height: 100dvh;
  font-style: unset;
  font-weight: unset;
}

.quote{
  font-size: 3.5em;
  color: #141821;
  font-style: unset;
  font-weight: unset;
}

.quoteauthor {
  font-size: 1.35em;
  text-align: end;
  padding-right: 5%;
}



@media all and (max-width: 785px) {
  .quote{

    font-size: 2.25em;
    color:#141821;
  
  }

  .quoteauthor {
    font-size: 1em;
    text-align: end;

  }
  
}

@media all and (max-width: 500px) {
  .sectionthree {
    display: flex;
    background-color: #e5e7eb;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    padding: 0% inherit;
  }
  .quote{
    font-size: 1.95em;
    color: #141821;
    padding-bottom: 3%;
  
  }

  .quoteauthor{
    font-size: 1.2em;
    text-align: end;
    padding-right: 5%;
    font-weight: unset;
  }

  .quoteauthor i{
    font-size: 0.8em;
    font-weight: unset;
  }
  
}


.reviewsection {
  padding-top: 7.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 10%;
  font-style: unset;
}
.quotetitles h1 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 4em;
  margin: 0;
  padding: 5% 2.5% 0% 2.5%;
  font-style: unset;
  font-weight: unset;
}
.reviewsection h3{
  font-family: SFItalicLight;
  font-size: 2.75em;
  margin-bottom: 1.5%;
  font-style: unset;
  font-weight: unset;
  
}


.reviewsection p {
  font-family: SFThinItalic;
  font-size: 2.25em;
  margin: 0;
  font-style: unset;
  font-weight: unset;
}

#r1, #r3, #r5{
  padding-right: 1.75em;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: flex-end;
  text-align: end;
  font-style: unset;
  font-weight: unset;
}

#r2, #r4, #r6{
  padding-right: 1.75em;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  text-align: start;
  font-style: unset;
  font-weight: unset;
}

@media all and (max-width: 885px) {

  .reviewsection {
      width: 100vw;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      margin-bottom: 10%;
      font-style: normal;
  }
  .reviewsection h3{
      font-size: 2.25em;
  }
  
  .reviewsection p{
      font-size: 1.8em;
  }
  .quotetitles h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 3em;
    padding-top: 5%;
    margin: 0;
  }
  
  #r1, #r3, #r5{
      padding-right: 1em;
      padding-left: 1em;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      align-items: flex-end;
      text-align: end;
  }
  
  #r2, #r4, #r6{
      padding-right: 1em;
      padding-left: 1em;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      align-items: flex-start;
      text-align: start;
  }
  
}
@media all and (max-width: 500px) {

    
  .reviewsection {
      width: 100vw;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      margin-bottom: 10%;
      padding: 0;
      font-style: unset;
  }
  .reviewsection h3{
      font-size: 2em;
      font-style: unset;
  }
  
  .reviewsection p{
      font-size: 1em;
      font-style: unset;
  }
  .quotetitles h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    padding-top: 5%;
    margin: 0;
    font-style: unset;
  }
  
  #r1, #r3, #r5{
      padding-right: 0.75em;
      padding-left: 0.5em;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      text-align: center;
      font-style: unset;
      font-weight: unset;
  }
  
  #r2, #r4, #r6{
      padding-right: 0.75em;
      padding-left: 0.5em;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      text-align: center;
      font-style: unset;
      font-family: unset;
  }
}



/* SECTION 4 */


.sectionfour{
  padding: 25% 20%;
  background-image: url("images/ibrahaicollage");
  background-size: 20%;

}


.ctabut{
  padding: 8% 9%;
  border-radius: 10px;
  background-color:#3882f6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: unset;
}

.cta {
  color: #e5e7eb;
}
.cta h5 {
  font-size: 1.7em;
  font-family: SFMedium;
  margin: 0;

}

.sbutton{
  background-color:#3882f6;
  text-decoration: none;
  color:#e5e7eb;
  border: 1.5px solid #e5e7eb;
  font-size: 0.9em;
  padding: 1% 1.75%;
  border-radius: 7px;
  margin-top: 2.5%;
  align-items: flex-start;
  width: fit-content;
  white-space: nowrap;
}

.sbutton:hover {
  background-color: #e5e7eb;
  color: #3882f6;
  
}


.cta p {
  font-size: 1em;
  font-family: SFMedium;
}

@media all and (max-width: 900px) {
  .sbutton{
    background-color: #3882f6;
    text-decoration: none;
    color:#e5e7eb;
    border: 1.5px solid #e5e7eb;
    font-size: 0.8em;
    padding: 1% 2%;
    border-radius: 7px;
    white-space: nowrap;
    margin-top: 2.5%;
    align-items: flex-start;
    
  }
}

@media all and (max-width: 825px) {
  .ctabut{
    padding: 6% 8.5%;
    border-radius: 10px;
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cta h5 {
    font-size: 1em;
  }

  .cta p {
    font-size: 0.65em;
  }

}

@media all and (max-width: 500px) {
  .sectionfour{
    display: flex;
    padding: 0% 2.5%;
    background-image: url("images/ibrahaicollage");
    background-size: 25%;
    gap: 5px;
    height: 100dvh;
    align-items: center;
    justify-content: center;
    font-weight: unset;

  
  }
  .ctabut{
    padding: 10% 12%;
    border-radius: 10px;
    background-color: #3882f6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    text-align: center;
    width: 80%;
    height: max-content;
    font-weight: unset;
  }
  .cta h5 {
    margin: 0px 0px;
    font-size: 2.5rem;
    font-weight: unset;
  }

  .cta p {
    padding-top: 15%;
    font-size: 1rem;
    margin: 0;
  }


  .sbutton{
    background-color: #3882f6;
    border: 1.5px solid #e5e7eb;
    text-decoration: none;
    color:#e5e7eb;
    white-space: nowrap;
    font-size: 1em;
    padding: 2% 4.5%;
    border-radius: 7px;
    margin-top: 2.5%;
    align-items: flex-start;
    width: fit-content
  }
  
  .sbutton:hover {
    background-color: #e5e7eb;
    color: #3882f6;
    
  }

}



footer {
  display: flex;
  background-color:#1f2937 ;
  color: #e5e7eb;
  justify-content: center;
  align-items: center;
  padding: 0.5%;
  text-align: center;
  font-size: 0.75em;
}

@media all and (max-width: 825px) {
  footer {
    font-size: 0.75em;
    padding: 1%;
  }


}

@media all and (max-width: 450px) {
  footer {
    font-size: 0.4em;
  }

}
